
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Birthday Stats | D3.js simple experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birthday Stats | D3.js simple experience">
    <meta name="author" content="Pablo H. Paladino @palamago">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Birthday Stats <small>D3.js simple experience</small></h1>
        </div>
        <p class="lead">On my last birthday (July 19th), I collected some stats of my day and the greetings I received. The goal? Visualize the data and continue learning d3.js.</p>
        <p class="lead">Next, the results:</p>
        <h2 class="alert alert-success">Greetings Stats <small>Simple bar chart & order actions in d3.js</small></h2>
        <p>
          <div class="btn-group">
            <a class="greetings-order btn" href="javascript:;" data-type="qty-asc">Qty asc</a>
            <a class="greetings-order btn" href="javascript:;" data-type="qty-desc">Qty desc</a>
            <a class="greetings-order btn disabled btn-inverse" href="javascript:;" data-type="name-asc">Name asc</a>
            <a class="greetings-order btn" href="javascript:;" data-type="name-desc">Name desc</a>
          </div>
        </p>
        <div id="bar-stats-container"></div>
        <h2 class="alert alert-success">Greetings Stats <small>Simple pie chart & arc in d3.js</small></h2>
        <div id="pie-stats-container"></div>

      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://twitter.com/palamago">@palamago</a> | 2013</p>
      </div>
    </div>

    <a href="https://github.com/palamago/birthday-stats"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
    </a>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3.birthdaybars.js"></script>
    <script src="js/d3.birthdaypie.js"></script>
    <script src="data/actions.js"></script>
    <script src="data/greetings.js"></script>
    <script src="js/birthday-stats.js"></script>
    
  </body>
</html>
